sync

1 process --> start --> 2 process --> end

non sync

1 proecc [com...] ---> 2process

by default js file non sync

------------------- ---> time
#_#-#-#-#-#-#-#-#-#-#-#-#--#-#-#-#-#-#-#-#-#-#-#-#-#undef## 

sync : promise class


promise :
1. pending
2. resolve
3. reject




API : application programming interface:
----------------------------------------
java : ---> js
classs obj : --- js call *

url expose: -->data

google map  :- zomato -->

google map : java | .net | ---> androis | ios
api expose : -> url --> 

rest api :
request method :

1. get    : read
2. post   : create
3. put    : update
4. delete : del

fetch function

google form : api --> POST

amazone : -> GET 










